{"name":"Hamro Meditation Timer","short_name":"Meditation Timer","description":"A beautiful, feature-rich meditation timer with guided instructions, ambient sounds, and comprehensive statistics tracking","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"}]}
